;
; regions list
;

; 1. Argolis
; 2. Saronic Gulf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 1. Argolis

Temenion_R
	Temenion
	pontus ; Argos
	Achaeans
	87 65 26
	none 
	2
	4
Tiryns_R
	Tiryns
	pontus ; Argos
	Achaeans
	134 77 77
	none
	4
	6
Asine_R
	Asine
	pontus ; Argos
	Achaeans
	25 111 57
	none
	4
	6
Strouthos_R
	Strouthos
	pontus ; Argos
	Achaeans
	54 109 82
	none
	4
	6
Didymoi_R
	Didymoi
	pontus ; Argos
	Achaeans
	145 140 98
	none
	4
	6    
Mases_R
	Mases
	pontus ; Argos
	Achaeans
	153 157 134
	none
	4
	6  
Halieis_R
	Halieis
	pontus ; Argos
	Achaeans
	143 41 41
	none
	4
	6  
Argos_R
	Argos
	pontus ; Argos
	Achaeans
	135 31 31
	none
	6
	8
Midea_R
	Midea
	parthia ; Midea
	Achaeans
	148 130 155
	none
	6
	7
Lessa_R
	Lessa
	pontus ; Argos
	Achaeans
	88 95 137
	none
	3
	4
Pityoussa_R
	Pityoussa
	pontus ; Argos
	Achaeans
	58 80 34
	none
	3
	4
Hermione_R
	Hermione
	pontus ; Argos
	Achaeans
	183 207 88
	none
	4
	6  
Eileoi_R
	Eileoi
	pontus ; Argos
	Achaeans
	242 51 51
	none
	4
	6  
Troizen_R
	Troizen
	troezen ; Troezen
	Achaeans
	49 36 115
	none
	4
	6  
Pityonesos_R
	Pityonesos
	troezen ; Troezen
	Achaeans
	156 88 94
	none
	4
	6  
Hydroussa_R
	Hydroussa
	troezen ; Troezen
	Achaeans
	79 60 60
	none
	4
	6  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 2. Saronic Gulf

Aegina_R
	Aegina
	aegina ; Aegina
	Achaeans
	146 44 110
	none
	4
	6  
Aphaia_R
	Aphaia
	aegina ; Rebel Owned
	Achaeans
	112 33 33
	none
	4
	6  
Salamis_R
	Salamis
	salamis ; Salamis
	Achaeans
	199 155 155
	none
	4
	6 
Boudoron_R
	Boudoron
	salamis ; Rebel Owned
	Achaeans
	130 77 194
	none
	4
	6
Karthaia_R
	Karthaia
	ioulis ; Rebel_Owned
	Achaeans
	106 184 170
	none
	4
	6
Poiessa_R
	Poiessa
	ioulis ; Rebel_Owned
	Achaeans
	228 33 72
	none
	4
	6
Ioulis_R
	Ioulis
	ioulis ; Ioulis
	Achaeans
	84 17 30
	none
	4
	6
Kythnos_R
	Kythnos
	ioulis ; Rebel Owned
	Achaeans
	168 178 20
	none
	4
	6
Methythrae_R
	Methythrae
	ioulis ; Rebel Owned
	Achaeans
	54 88 7
	none
	4
	6
Heletrias_R
	Heletrias
	ioulis ; Rebel Owned
	Achaeans
	108 114 36
	none
	4
	6
Seriphos_R
	Seriphos
	ioulis ; Rebel Owned
	Achaeans
	51 58 190
	none
	4
	6	
Sinikonion_R
	Sinikonion
	ioulis ; Rebel Owned
	Achaeans
	117 118 106
	none
	4
	6
Gyaros_R
	Gyaros
	ioulis ; Rebel Owned + May Remove Later
	Achaeans
	40 35 180
	none
	4
	6 