;
; regions list
;

; Rebel Owned means it's rebel controlled in descr_strat (i.e the starting position script/text file)
;; Use https://imperium.ahlfeldt.se for reference

; 1. Argolis
; 2. Saronic Gulf
; 3. Kythera
; 4. Ionian Islands (Ithaka/Dulichium/Cephellania)
; 5. Ionian Islands (Zakynthos)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 1. Argolis

Temenion_R
	Temenion
	pontus ; Argos
	Achaeans
	87 65 26
	none 
	2
	4
Tiryns_R
	Tiryns
	pontus ; Argos
	Achaeans
	134 77 77
	none
	4
	6
Asine_R
	Asine
	pontus ; Argos
	Achaeans
	25 111 57
	none
	4
	6
Strouthos_R
	Strouthos
	pontus ; Argos
	Achaeans
	54 109 82
	none
	4
	6
Didymoi_R
	Didymoi
	pontus ; Argos
	Achaeans
	145 140 98
	none
	4
	6
Mases_R
	Mases
	pontus ; Argos
	Achaeans
	153 157 134
	none
	4
	6  
Halieis_R
	Halieis
	pontus ; Argos
	Achaeans
	143 41 41
	none
	4
	6  
Argos_R
	Argos
	pontus ; Argos
	Achaeans
	135 31 31
	none
	6
	8
Midea_R
	Midea
	parthia ; Midea
	Achaeans
	148 130 155
	none
	6
	7
Lessa_R
	Lessa
	pontus ; Argos
	Achaeans
	88 95 137
	none
	3
	4
Pityoussa_R
	Pityoussa
	pontus ; Argos
	Achaeans
	58 80 34
	none
	3
	4
Hermione_R
	Hermione
	pontus ; Argos
	Achaeans
	183 207 88
	none
	4
	6  
Eileoi_R
	Eileoi
	pontus ; Argos
	Achaeans
	242 51 51
	none
	4
	6  
Troizen_R
	Troizen
	troezen ; Troezen
	Achaeans
	49 36 115
	none
	4
	6  
Pityonesos_R
	Pityonesos
	troezen ; Troezen
	Achaeans
	156 88 94
	none
	4
	6  
Hydroussa_R
	Hydroussa
	troezen ; Troezen
	Achaeans
	79 60 60
	none
	4
	6  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 2. Saronic Gulf

Aegina_R
	Aegina
	aegina ; Aegina
	Achaeans
	146 44 110
	none
	4
	6  
Aphaia_R
	Aphaia
	aegina ; Rebel Owned
	Achaeans
	112 33 33
	none
	4
	6  
Salamis_R
	Salamis
	salamis ; Salamis
	Achaeans
	199 155 155
	none
	4
	6 
Boudoron_R
	Boudoron
	salamis ; Rebel Owned
	Achaeans
	130 77 194
	none
	4
	6
Karthaia_R
	Karthaia
	ioulis ; Rebel_Owned
	Achaeans
	106 184 170
	none
	4
	6
Poiessa_R
	Poiessa
	ioulis ; Rebel_Owned
	Achaeans
	228 33 72
	none
	4
	6
Ioulis_R
	Ioulis
	ioulis ; Ioulis
	Achaeans
	84 17 30
	none
	4
	6
Kythnos_R
	Kythnos
	ioulis ; Rebel Owned
	Achaeans
	168 178 20
	none
	4
	6
Methythrae_R
	Methythrae
	ioulis ; Rebel Owned
	Achaeans
	54 88 7
	none
	4
	6
Heletrias_R
	Heletrias
	ioulis ; Rebel Owned
	Achaeans
	108 114 36
	none
	4
	6
Seriphos_R
	Seriphos
	ioulis ; Rebel Owned
	Achaeans
	51 58 190
	none
	4
	6	
Sinikonion_R
	Sinikonion
	ioulis ; Rebel Owned
	Achaeans
	117 118 106
	none
	4
	6
Gyaros_R
	Gyaros
	ioulis ; Rebel Owned
	Achaeans
	40 35 180
	none
	4
	6 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 3. Kythera

Kythera_R
	Kythera
	kythera ; Kythera
	Achaeans
	32 164 32
	none
	4
	6
Skandeia_R
	Skandeia
	kythera ; Rebel Owned
	Achaeans
	16 116 155
	none
	4
	6
Kastri_R
	Kastri
	kythera ; Kythera
	Achaeans
	22 111 22
	none
	4
	6
Platanistos_R
	Platanistos
	kythera ; Rebel Owned
	Achaeans
	29 36 29
	none
	4
	6
Platanistos_R
	Platanistos
	kythera ; Rebel Owned
	Achaeans
	29 36 29
	none
	4
	6
Antikythera_R
	Antikythera
	kythera ; Rebel Owned
	Achaeans
	10 112 42
	none
	4
	6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 3. Ionian Islands (Ithaka/Dulichium/Cephellania)

Dulichium_R
	Dulichium
	dulichia ; Dulichians
	Achaeans
	57 102 42
	none
	4
	6
Karnos_R
	Karnos
	dulichia ; Rebel Owned
	Achaeans
	41 86 26
	none
	4
	6
Ithaca_R
	Ithaca
	spain ; Ithaka
	Achaeans
	51 62 76
	none
	4
	6
Alalkomenai_R
	Alalkomenai
	spain ; Ithaka
	Achaeans
	19 84 164
	none
	4
	6
Pyrgarnacia_R
	Pyrgarnacia
	spain ; Ithaka
	Achaeans
	23 80 151
	none
	4
	6
Same_R
	Same
	spain ; Ithaka
	Achaeans
	103 120 163
	none
	4
	6
Palaiokastron_R
	Palaiokastron
	cephellania ; Rebel Owned
	Achaeans
	27 70 9
	none
	4
	6
Pronnoi_R
	Pronnoi
	cephellania ; Cephellania
	Achaeans
	35 66 22
	none
	4
	6
Nea_Skala_R
	Nea_Skala
	cephellania ; Cephellania
	Achaeans
	118 143 206
	none
	4
	6
Olynthenae_R
	Olynthenae
	cephellania ; Rebel Owned
	Achaeans
	74 128 51
	none
	4
	6
Krane_R
	Krane
	cephellania ; Rebel Owned
	Achaeans
	16 61 175
	none
	4
	6
Aconion_R
	Aconion
	ithaka ; Ithaka
	Achaeans
	32 82 10
	none
	4
	6
Syrolis_R
	Syrolis
	ithaka ; Ithaka
	Achaeans
	76 89 121
	none
	4
	6
Pale_R
	Pale
	ithaka ; Rebel Owned
	Achaeans
	32 52 23
	none
	4
	6
Ayia_Vatsa_R
	Ayia_Vatsa
	ithaka ; Rebel Owned
	Achaeans
	100 147 81
	none
	4
	6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; **
; **
; 5. Ionian Islands (Zakynthos)

Zakynthos_R
    Zakynthos
    zakynthos ; Zakynthos
    Achaeans
    44 71 69
    none
    4
    6
Kalogeros_R
	Kalogeros
	zakynthos ; Zakynthos
	Achaeans
	22 93 144
	none
	4
	6
Kat_Eleos_R
	Kat_Eleos
	zakynthos ; Zakynthos
	Achaeans
	5 68 63
	none
	4
	6
Elatus_R
	Elatus
	zakynthos ; Rebel Owned
	Achaeans
	45 75 73
	none
	4
	6
Limni_Keriou_R
	Limni_Keriou
	zakynthos ; Rebel Owned
	Achaeans
	7 63 60
	none
	4
	6
Dimitrios_R
	Dimitrios
	zakynthos ; Rebel Owned
	Achaeans
	22 35 35
	none
	4
	6
Vrakhionas_r
	Vrakhionas
	zakynthos ; Rebel Owned
	Achaeans
	20 124 117
	none
	4
	6
