;
; regions list
;

; 1. Argolis
; 2. Saronic Gulf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 1. Argolis

Temenion_R
	Temenion
	pontus ; Argos
	Achaeans
	87 65 26
	none 
	2
	4
Tiryns_R
	Tiryns
	pontus ; Argos
	Achaeans
	134 77 77
	none
	4
	6
Asine_R
	Asine
	pontus ; Argos
	Achaeans
	25 111 57
	none
	4
	6
Strouthos_R
	Strouthos
	pontus ; Argos
	Achaeans
	54 109 82
	none
	4
	6
Didymoi_R
	Didymoi
	pontus ; Argos
	Achaeans
	145 140 98
	none
	4
	6    
Mases_R
	Mases
	pontus ; Argos
	Achaeans
	153 157 134
	none
	4
	6  
Halieis_R
	Halieis
	pontus ; Argos
	Achaeans
	143 41 41
	none
	4
	6  
Argos_R
	Argos
	pontus ; Argos
	Achaeans
	135 31 31
	none
	6
	8
Midea_R
	Midea
	parthia ; Midea
	Achaeans
	148 130 155
	none
	6
	7
Lessa_R
	Lessa
	pontus ; Argos
	Achaeans
	88 95 137
	none
	3
	4
Pityoussa_R
	Pityoussa
	pontus ; Argos
	Achaeans
	58 80 34
	none
	3
	4
Hermione_R
	Hermione
	pontus ; Argos
	Achaeans
	183 207 88
	none
	4
	6  
Eileoi_R
	Eileoi
	pontus ; Argos
	Achaeans
	242 51 51
	none
	4
	6  
Troizen_R
	Troizen
	troezen ; Troezen
	Achaeans
	49 36 115
	none
	4
	6  
Pityonesos_R
	Pityonesos
	troezen ; Troezen
	Achaeans
	156 88 94
	none
	4
	6  
Hydroussa_R
	Hydroussa
	troezen ; Troezen
	Achaeans
	79 60 60
	none
	4
	6  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 2. Saronic Gulf

Aegina_R
	Aegina
	aegina ; Aegina
	Achaeans
	146 44 110
	none
	4
	6  
Aphaia_R
	Aphaia
	aegina ; Aegina
	Achaeans
	112 33 33
	none
	4
	6  